name: Github Action Tutorials
on:
  push:
    branches:
      - master
      - main
jobs:
  Development:
    runs-on: ubuntu-latest
    env:
      Name: "Owusu Bright Debrah"
      Age: 990
      Location: "Kasoa Bigman Town"
      Email: ${{ contains('refs/heads/main', 'main') && 'bright@gmail.com' || 'owusu@gmail.com' }}
      Contact: ${{ github.event_name == 'pull_request'}}
      Display_Github: ${{toJson(github)}}
    defaults:
      run:
        working-directory: app01
    steps:
      - id: "A"
        name: Checkout Repository
        uses: actions/checkout@v4
      - id: "B"
        name: Context tutorials
        run: "$CUSTOM_GITHUB"
        env:
          CUSTOM_GITHUB: ${{ toJson(github) }}
