name: Github Action Tutorials
on:
  push:
    branches:
      - master
      - main
jobs:
  Development:
    runs-on: ubuntu-latest
    env:
      Name: "Owusu Bright Debrah"
      Age: 990
      Location: "Kasoa Bigman Town"
      Email: ${{ contains('refs/heads/main', 'mai') && 'bright@gmail.com' || 'owusu@gmail.com' }}
    defaults:
      run:
        working-directory: app01
    steps:
      - id: "A"
        name: Checkout Repository
        uses: actions/checkout@v4
      - id: "B"
        name: Run bash script
        run: |
          sh ./script.sh "${{ env.Name }}" ${{ env.Age }} "${{ env.Location }}" "${{env.Email}}"
        env:
          Location: "Nii Boi Town"